spring.hsqldb.console.enabled = true
spring.datasource.url=jdbc:hsqldb:file:~/studentdb
spring.datasource.username=sa
spring.datasource.password=sa

spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.jpa.hibernate.ddl-auto = update